*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(#041308,#0b3317);
}
body{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.left-text{
    width: 30%;  
    --my-var:rgb(26, 64, 96);
}
.left-text h2{
    background-color: var(--my-var);
    display: inline-block;
    border-radius: 15px;
    width: 230px;
    text-align: center;
    margin: 20px;
}
.gallary{
    width: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-position: top;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    cursor: pointer;
    background-position: end;
    background-color: #999;
    background-position: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
#box1{
    background-image: url("./web2image/image-1.avif");
    background-size: cover;
    grid-row: span 2;
}
#box2{
    background-image: url("./web2image/image-2.avif");
    background-size: cover;
    grid-column: span 2;
}
#box3{
    background-image: url("./web2image/image-3.avif");
    background-size: cover;
}
#box4{
    background-image: url("./web2image/image-4.avif");
    background-size: cover;
    grid-row: span 2;
}
#box5{
    background-image: url("./web2image/image-5.avif");
    background-size: cover;
    grid-column: span 2;
}
#box6{
    background-image: url("./web2image/image-6.avif");
    background-size: cover;
}
#box7{
    background-image: url("./web2image/image-7.avif");
    background-size: cover;
    grid-column: span 2;
}
@media (max-width:768px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .left-text{
        text-align: center;
    }
    .left-text h2{
        width: 100%;
    }
    .gallary{
        width: 100%;
        grid-auto-rows: 220px;
     
    }
    .box{
        grid-column: span 3;
    }
    #box7,#box5,#box2{
        grid-column: span 3;
    }
    #box1,#box4{
        grid-row: span 1;
    }
}